spring.application.name=eureka-server
# Set Eureka server port
server.port=8761

# Eureka client settings to prevent self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false